// Mixins in here

  
  .center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .custom-btn(@width, @height, @button-bg, @font-color) {
    width: @width;
    height: @height;
    background-color: @button-bg;
    color: @font-color;
    cursor: pointer;
    border-radius: 12px;
    font-size: 1.5rem; 
    
    
    &:hover {
      background-color: @font-color;
      color: @button-bg;
    }
  }